<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>The Halloween Store Homepage</title>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="main_rwd.css">
    <link rel="stylesheet" href="email.css">
</head>

<body>

  <header>
  	<img src="pumpkin.gif" alt="Pumpkin" width="85">
    <h2>The Halloween Store</h2>
    <h3>For the little Goblin in all of us!</h3>
  </header>
  <nav id ="nav_menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="productlist.html">Product List</a></li>
        <li><a href="personal.html">Personal</a></li>
        <li><a href="decoratinglist.html">Decorating Ideas</a>
          <ul>
              <li><a href="outdoor.html">Outdoor</a></li>
              <li><a href="indoor.html">Indoor</a></li>
              <li><a href="table.html">Table</a></li>
              <li><a href="treats.html">Treats</a></li>
          </ul>
        </li>
        <li><a href="joinemail.html" class="current">Join Email</a></li>
      </ul>
    
  </nav>
  <nav id = "sidebar">
    <ul>
    	<li><a href="products/props.html">Props</a></li>
    	<li><a href="products/costumes.html">Costumes</a></li>
    	<li><a href="products/special.html">Special FX</a></li>
    	<li><a href="products/masks.html">Masks</a></li>
    </ul>
  </nav>

  <main>
    <form>
    <h1>Please enter the following information:</h1>
    <label for="firstname">First name:</label>
    <input type="text" name="firstname" id="firstname" autofocus><br>
        
    <label for="lastname">Last name:</label>
    <input type="text" name="lastname" id="lastname"><br>
        
    <label for="email">Email:</label>
    <input type="text" name="email" id="email"><br>
        
    <label for="zipcode">Zip code:</label>
    <input type="text" name="zipcode" id="zipcode" placeholder="Optional but appreciated: 99999"><br>
        
    <input id="subscribe" type="submit" value="Subscribe" formaction="submitmessage.html">
      
    </form>
  </main>

  <footer>
	<p>&copy; 2018 Ben Murach</p>
  </footer>
</body>
</html>