<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>The Halloween Store Homepage</title>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="main_rwd.css">
    <link rel="stylesheet" href="email.css">
</head>

<body>

  <header>
  	<img src="pumpkin.gif" alt="Pumpkin" width="85">
    <h2>The Halloween Store</h2>
    <h3>For the little Goblin in all of us!</h3>
  </header>
  <nav id ="nav_menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="productlist.html">Product List</a></li>
        <li><a href="personal.html">Personal</a></li>
        <li><a href="decoratinglist.html">Decorating Ideas</a>
          <ul>
              <li><a href="outdoor.html">Outdoor</a></li>
              <li><a href="indoor.html">Indoor</a></li>
              <li><a href="table.html">Table</a></li>
              <li><a href="treats.html">Treats</a></li>
          </ul>
        </li>
        <li><a href="joinemail.html">Join Email</a></li>
      </ul>
    
  </nav>
  <nav id = "sidebar">
    <ul>
    	<li><a href="products/props.html">Props</a></li>
    	<li><a href="products/costumes.html">Costumes</a></li>
    	<li><a href="products/special.html">Special FX</a></li>
    	<li><a href="products/masks.html">Masks</a></li>
    </ul>
  </nav>

  <main>
    <h1 id="submitmsg">Thank you for joining my email list!</h1>
    <br>
    <p>You will be hearing from me soon. In the meantime, please feel free to browse through my site.</p>
  </main>

  <footer>
	<p>&copy; 2018 Ben Murach</p>
  </footer>
</body>
</html>