﻿<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>All the Cat Info Home</title>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="main.css">
</head>

<body>

  <header>
  	<img src="images/cathomepic.jpg" alt="Pumpkin" width="100">
    <h2>All the Cat Info!</h2>
    <h3>Your internet home for information on different types of cats!</h3>
  </header>
    
  <nav id ="nav_menu">
      <ul>
        <li><a href="index.html" class="current">Home</a></li>
        <li><a href="content/domestic.html">Domestic/House Cat</a></li>
        <li><a href="content/jungle.html">Jungle Cat</a></li>
        <li><a href="content/savannah.html">Svannah Cat</a></li>
        <li><a href="content/cougar.html">Cougar</a></li>
      </ul>
    
  </nav>
    
  <nav id = "sidebar">
    <ul>
        <h3>Search Links</h3>
    	<li><a href="https://google.com">Google</a></li>
    	<li><a href="https://bing.com">Bing</a></li>
    	<li><a href="https://duckduckgo.com">DuckDuckGo</a></li>
    	<li><a href="https://wikipedia.org">Wikipedia</a></li>
    </ul>
  </nav>
    
  <nav id = "rightbar">
      
    <img src="images/domesticcat.jpg" alt="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/An_up-close_picture_of_a_curious_male_domestic_shorthair_tabby_cat.jpg/1024px-An_up-close_picture_of_a_curious_male_domestic_shorthair_tabby_cat.jpg" title="house cat">
    <img src="images/junglecat.jpg" alt="https://en.wikipedia.org/wiki/File:FelisChausMunsiari1.jpg" title="jungle cat">
    <img src="images/savannahcat.jpg" alt="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Savannah_Cat_portrait.jpg/220px-Savannah_Cat_portrait.jpg" title = "savannah cat">
    <img src="images/cougar.jpg" alt="https://en.wikipedia.org/wiki/File:Mountain_Lion_in_Glacier_National_Park.jpg" title="mountain lion">
  </nav>
    
  <main>
      <h1>A Homepage for <i>All</i> Your Cat Needs</h1>
      <h2>About</h2>
      <p>This website is intended to be a sample page for the <b>Fall 2019 IT 483 course</b> (Web Application Design). This class is taught by Professor Suboh Alkhushayni</p>
        <img src="images/funnycatpic.jpg" alt="https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwjhm9O2yYHlAhUEqZ4KHVZEAS4QjRx6BAgBEAQ&url=https%3A%2F%2Fwww.amazon.com%2FBlueSpace-Halloween-Costumes-Clothing-Christmas%2Fdp%2FB074QKXCGM&psig=AOvVaw39QDELoEmENItQK4CQIwWX&ust=1570243072967646" title="MEARR">
      <h3>More about this example site</h3>
      <p>The pages are structured in such a way that this is the home, which contains general information about the project, and links on the left to the homepages of each of the listed websites. </p>
      <h3>So why cats?</h3>
      <p>What could be more "internet" than a website about cats? </p>
      <h3>Content Pages</h3>
      <p> Each of the content pages contains information pertaining to the following types of cats:</p>
      <u1>
          <li>Domestic/House Cat - your common pet</li>
          <li>Jungle Cat - also known as the reed cat or swamp cat </li>
          <li>Savannah Cat - a cross between a serval and a domestic cat</li>
          <li>Cougar - also known locally as a mountain lion</li>
      </u1>
   
   				
  </main>

  <footer>
	<p>&copy; 2019 Dyllan Sowers - MNSU IT483</p>
  </footer>
</body>
</html>