﻿<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>The Halloween Store Homepage</title>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="main_rwd.css">
</head>

<body>

  <header>
  	<img src="pumpkin.gif" alt="Pumpkin" width="85">
    <h2>The Halloween Store</h2>
    <h3>For the little Goblin in all of us!</h3>
  </header>
  <nav id ="nav_menu">
      <ul>
        <li><a href="index.html" class="current">Home</a></li>
        <li><a href="productlist.html">Product List</a></li>
        <li><a href="personal.html">Personal</a></li>
        <li><a href="decoratinglist.html">Decorating Ideas</a>
          <ul>
              <li><a href="outdoor.html">Outdoor</a></li>
              <li><a href="indoor.html">Indoor</a></li>
              <li><a href="table.html">Table</a></li>
              <li><a href="treats.html">Treats</a></li>
          </ul>
        </li>
        <li><a href="joinemail.html">Join Email</a></li>
      </ul>
    
  </nav>
  <nav id = "sidebar">
    <ul>
    	<li><a href="products/props.html">Props</a></li>
    	<li><a href="products/costumes.html">Costumes</a></li>
    	<li><a href="products/special.html">Special FX</a></li>
    	<li><a href="products/masks.html">Masks</a></li>
    </ul>
  </nav>

  <main>
    <h1>Welcome to my site.<br>Please come in and stay awhile.</h1>
    <p>I started this web site because Halloween has always been my favorite holiday. 
    	But during the last year, I started selling some of my favorite Halloween products, 
    	and they've become quite a hit.</p>
    <p>If you click on the Personal link, you can browse my favorite Halloween pictures, 
    	stories, and films. And if you join my email list, I will keep you up-to-date on 
    	all things Halloween.</p>
    <h2>Product of the week</h2>
    <a href="products/cat.html">
        <img src="cat1.jpg" alt="cat" width="150">
    </a>
    <br>
    <a href="products/cat.html">20" Deranged cat</a>
    <h3>My guarantee</h3>
    <p>If you aren't completely satisfied with everything you buy from my site, you can return it 
    	for a full refund. <strong>No questions asked!</strong></p>					
  </main>

  <footer>
	<p>&copy; 2018 Ben Murach</p>
  </footer>
</body>
</html>