/* main css styling for index.html Halloween Store Homepage */
html {
	background-image: url("./bats.gif");	
}
body  {
	font-family: sans-serif;
	width: 95%;
    max-width: 960px;
	background-color: white;
	margin: 0 auto; 
	padding: 0 auto;
	border: 3px solid black;
	box-shadow: 0px 10px 20px 10px #000000;
}
h1, h2, h3, p {
	margin: 0;
	padding: 0;
}
a {
	font-weight: bold;
	color: orange;
}
a:link, a:visited { 
    color: orange; 
}
a:hover, a:focus { 
    color: green;
}

/* Header */
header { 
    background-image: linear-gradient(45deg, white 0%, orange 75%, black 98%);
    padding: 15px; 
    padding-bottom: 30px;
    border-bottom: 2px solid black; 
} 
header img { 
	float: left; 
	padding-right: 15px;  
} 
header h2 {
	font-size: 40px;
}
header h3 {
	font-size: 15pt;
}
/* Nav Menu */
* {
    margin 0;
    padding: 0;
}
#nav_menu {
    margin-top: -1.8%;
}
#nav_menu ul {
    list-style: none;
    position: relative;
    width: 100%;
}
#nav_menu ul li {
    float: left;
    width: 20%;
}
#nav_menu ul li a {
    text-align: center;
    display: block;
    padding: 6% 0;
    color: white;
    background-color: black;
    text-decoration: none;
    font-weight: 1;
}
#nav_menu ul ul {
    display: none;
    position: absolute;
    top: 100%;
}
#nav_menu ul ul li {
    float: none;
    position: relative;
}
#nav_menu ul li:hover > ul {
    display: block;
}
#nav_menu > ul::after {
    content: "";
    display: block;
    clear: both;
}
#nav_menu ul li a.current {
    color:orange;
}
#nav_menu ul li a:hover, #nav_menu ul li a:focus {
    background-color: gray;
}
/* Sidebar */
#sidebar {
    float: left;
    width: 17%;
    padding-bottom: 30%;
    margin-left: 3%;
    font-size: 100%;
    word-wrap: break-word;
}
#sidebar ul {
    list-style-type: none;
}
#sidebar ul li {
    width: 65%;
    margin-bottom: 5%;
    border: 3px solid;
    border-left: 2px solid;
    
}
#sidebar ul li a {
    display: block;
    text-decoration: none;
    padding: 7%;
    padding-top: 9%;
    color: black;
    background-color: orange;
    
}
/* Main */
main {
	padding: 1% 2% 1% 2% auto;
    margin-right: 10%;
    margin-left: 20%;
}
main h1 { 
	font-size: 140%;
	margin-bottom: 1%;
}
main h1:first-letter { 
	font-size: 240%;
}
main h2 {
	font-size: 125%;
	margin: 2% 0 1% 0;
}
main h3 {
	font-size: 110%;
    margin-top: 2%;
	margin-bottom: 1%;
}
main p {
	margin-bottom: 1%;
}
main img {
	margin-bottom: 1%;
}

/* Footer */
footer { 
    clear: both;
	border-top: 2px solid black;
	padding: 1.5%;
    background-image: linear-gradient(45deg, black 0%, orange 25%, white 98%);
} 
footer p {
	font-size: 90%;
	text-align: center;
}