<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>The Halloween Store Homepage</title>
	<link rel="stylesheet" href="../normalize.css">
	<link rel="stylesheet" href="../main_rwd.css">
    <link rel="stylesheet"
    href="summary.css">
</head>

<body>

  <header>
  	<img src="../pumpkin.gif" alt="Pumpkin" width="85">
    <h2>The Halloween Store</h2>
    <h3>For the little Goblin in all of us!</h3>
  </header>
  <nav id ="nav_menu">
      <ul>
        <li><a href="../index.html" >Home</a></li>
        <li><a href="productlist.html" class = "current">Product List</a></li>
        <li><a href="personal.html">Personal</a></li>
        <li><a href="decoratinglist.html">Decorating Ideas</a>
          <ul>
              <li><a href="outdoor.html">Outdoor</a></li>
              <li><a href="indoor.html">Indoor</a></li>
              <li><a href="table.html">Table</a></li>
              <li><a href="treats.html">Treats</a></li>
          </ul>
        </li>
        <li><a href="../email.html">Join Email</a></li>
      </ul>
    
  </nav>
  <nav id = "sidebar">
    <ul>
    	<li><a href="products/props.html">Props</a></li>
    	<li><a href="products/costumes.html">Costumes</a></li>
    	<li><a href="products/special.html">Special FX</a></li>
    	<li><a href="products/masks.html">Masks</a></li>
    </ul>
  </nav>
    
  <main>
    <table>
        <caption>Product List</caption>
        <colgroup>
            <col span="2" />
            <col class="col3"/>
        </colgroup>
        <thead>
            <tr>
                <th>Category</th>
                <th>Description</th>
                <th class="price">Price</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <th rowspan="5">Props
            </th>
            <td><a href="cat.html">20" Deranged Cat</a></td>
            <td class="price">$39.99</td>
        </tr>
        <tr>
            <td><a href="cat.html">Flying bats</a></td>
            <td class="price">$14.99</td>
        </tr>
         <tr>
            <td><a href="cat.html">16" Ugly rat</a></td>
            <td class="price">$14.99</td>
        </tr>
         <tr>
            <td><a href="cat.html">20" Uglier rat</a></td>
            <td class="price">$19.99</td>
        </tr>
         <tr>
            <td><a href="cat.html">Plastic skeleton</a></td>
            <td class="price">$12.50</td>
        </tr>
        <tr>
            <th rowspan="4">Costumes</th>
        </tr>
        <tr>
            <td><a href="cat.html">Austin Powers</a></td>
            <td class="price">$79.50</td>
        </tr>
        <tr>
            <td><a href="cat.html">Frankenstein</a></td>
            <td class="price">$49.99</td>
        </tr>
        <tr>
            <td><a href="cat.html">Martian</a></td>
            <td class="price">$69.99</td>
        </tr>
        <tr>
            <th rowspan="4">Special Effects</th>
        </tr>
        <tr>
            <td><a href="cat.html">Fog machine</a></td>
            <td class="price">$34.99</td>
        </tr>
        <tr>
            <td><a href="cat.html">Fog juice</a></td>
            <td class="price">$9.99</td>
        </tr>
        <tr>
            <td><a href="cat.html">Mini strobe light</a></td>
            <td class="price">$14.99</td>
        </tr>
        <tr>
            <th rowspan="3">Masks</th>
        </tr>
        <tr>
            <td><a href="cat.html">Freddy</a></td>
            <td class="price">$44.50</td>
        </tr>
        <tr>
            <td><a href="cat.html">Darth Vader</a></td>
            <td class="price">$124.50</td>
        </tr>
        </tbody>
    </table>					
  </main>

  <footer>
	<p>&copy; 2018 Ben Murach</p>
  </footer>
</body>
</html>