/*Modified values to create Dark Mode as part of
"UI Improvements" :)*/

body {
	background-color: #30302e;
}

#app {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 100%;
	color: orange;
    background-color: #3d3d39;
    width: 465px;
    margin: 0 auto;
    border: 3px solid gray;
    border-radius: 25px;
/*    box-shadow: 5px 5px 0 0 aqua;*/
    padding: 0 2em 1em;
}
header img {
	padding: 10px;
}
header {
	text-align: center;
	border-bottom: 3px solid #9558a8;
}
h1 { 
    font-size: 150%;
    margin-bottom: .5em;
}
h2 {
	font-size: 140%;
	font-weight: 500;
	margin-top: 0;
	margin-bottom: .2em;
}
select {
	width: 305px;
}
#menu h2 {
	padding-top: 1em;

}
#menu p {
	margin-top: 0;
	margin-bottom: .7em;
}
ul {
	list-style-type: none;
	padding-left: 0;
	margin-top: 0;
}
ul li {
	display: inline;
    padding: 5px 0 5px 0;
}
a {
	color: orange;
}
#total {
	margin-top: .5em;
	margin-bottom: .7em;
}
input {
    width: 150px;
    margin-right: 5px;
}
#buttons {
	margin-top: 0;
}
