<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Cougar</title>
	<link rel="stylesheet" href="../normalize.css">
	<link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="contents.css">
</head>

<body>

  <header>
  	<img src="../images/cathomepic.jpg" alt="Pumpkin" width="100">
    <h2>All the Cat Info!</h2>
    <h3>Your internet home for information on different types of cats!</h3>
  </header>
    
  <nav id ="nav_menu">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="domestic.html">Domestic/House Cat</a></li>
        <li><a href="jungle.html">Jungle Cat</a></li>
        <li><a href="savannah.html">Savannah Cat</a></li>
        <li><a href="cougar.html" class="current">Cougar</a></li>
      </ul>
    
  </nav>
    
  <nav id = "sidebar">
    <ul>
        <h3>Search Links</h3>
    	<li><a href="https://www.google.com/search?rlz=1C1GCEA_enUS804US804&ei=WqiWXYzaE5fQ0PEPjICWaA&q=cougar&oq=cougar&gs_l=psy-ab.3..0i131i67j0j0i67j0l7.736109.736991..737098...0.1..1.572.1359.0j5j5-1......0....1..gws-wiz.....0..0i71j0i131.rSKR1JJeNeA&ved=0ahUKEwiM7_DSwYHlAhUXKDQIHQyABQ0Q4dUDCAs&uact=5">Google</a></li>
    	<li><a href="https://www.bing.com/search?q=cougar&qs=n&form=QBRE&sp=-1&ghc=1&pq=coug&sc=9-4&sk=&cvid=643893F328914C9BBE412F8095D99759">Bing</a></li>
    	<li><a href="https://duckduckgo.com/?q=cougar&t=h_&ia=web">DuckDuckGo</a></li>
    	<li><a href="https://en.wikipedia.org/wiki/Cougar">Wikipedia</a></li>
    </ul>
  </nav>  
  <main>
    <h1>Cougar</h1>
    <img src="../images/cougar.jpg" alt="https://en.wikipedia.org/wiki/File:Savannah_Cat_portrait.jpg" title="Source - wikipedia">
    <h3>Information about the Cougar</h3>
    <p>
   	The cougar (Puma concolor) is a large felid of the subfamily Felinae native to the Americas. Its range spans from the Canadian Yukon to the southern Andes in South America, and is the widest of any large wild terrestrial mammal in the Western Hemisphere. It is an adaptable, generalist species, occurring in most American habitat types. Due to its wide range, it has many names including mountain lion, puma, red tiger, and catamount.
    </p>
    <p>
    It is the second-heaviest cat in the New World after the jaguar. Secretive and largely solitary by nature, the cougar is properly considered both nocturnal and crepuscular, although daytime sightings do occur. The cougar is more closely related to smaller felines, including the domestic cat (subfamily Felinae), than to any species of subfamily Pantherinae, of which only the jaguar is extant in the Americas.
    </p>
    <p>
    The cougar is an ambush predator that pursues a wide variety of prey. Primary food sources are ungulates, particularly deer. It also hunts species as small as insects and rodents. This cat prefers habitats with dense underbrush and rocky areas for stalking, but can also live in open areas. The cougar is territorial and survives at low population densities. Individual territory sizes depend on terrain, vegetation, and abundance of prey. While large, it is not always the apex predator in its range, yielding prey it has killed to lone jaguars, American black bears, and grizzly bears, American alligators (Florida Panther predation mainly), and to groups of gray wolves. It is reclusive and mostly avoids people. Fatal attacks on humans are rare, but have recently been increasing in North America as more people enter cougar territories, and build developments such as farms in their established territory.
    </p>
    <br>
      <p><b>Source - </b><a href="https://en.wikipedia.org/wiki/Cougar">https://en.wikipedia.org/wiki/Cougar</a></p>
  </main>

  <footer>
	<p>&copy; 2019 Dyllan Sowers - MNSU IT483</p>
  </footer>
</body>
</html>