<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Domestic (House) Cat</title>
	<link rel="stylesheet" href="../normalize.css">
	<link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="contents.css">
</head>

<body>

  <header>
  	<img src="../images/cathomepic.jpg" alt="Pumpkin" width="100">
    <h2>All the Cat Info!</h2>
    <h3>Your internet home for information on different types of cats!</h3>
  </header>
    
  <nav id ="nav_menu">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="domestic.html" class="current">Domestic/House Cat</a></li>
        <li><a href="jungle.html">Jungle Cat</a></li>
        <li><a href="savannah.html">Svannah Cat</a></li>
        <li><a href="cougar.html">Cougar</a></li>
      </ul>
    
  </nav>
    
  <nav id = "sidebar">
    <ul>
        <h3>Search Links</h3>
    	<li><a href="https://www.google.com/search?rlz=1C1GCEA_enUS804US804&ei=I6SWXdW3OZWt-gS12Kb4BA&q=domestic+cat&oq=domestic+cat&gs_l=psy-ab.3..0l10.9625.14201..14338...0.2..0.210.2726.0j16j1......0....1..gws-wiz.....6..0i71j0i22i30j0i67j0i362i308i154i357j0i273j0i131j0i131i273j0i131i67.d2BI9nnYJNI&ved=0ahUKEwiV1dXQvYHlAhWVlp4KHTWsCU8Q4dUDCAs&uact=5">Google</a></li>
    	<li><a href="https://www.bing.com/search?q=domestic+cat&qs=n&form=QBLH&sp=-1&pq=domestic+c&sc=8-10&sk=&cvid=D93ACD8C7F7A4FCC84419AC7F7005DCE">Bing</a></li>
    	<li><a href="https://duckduckgo.com/?q=domestic+cat&t=h_&ia=web">DuckDuckGo</a></li>
    	<li><a href="https://en.wikipedia.org/wiki/Cat">Wikipedia</a></li>
    </ul>
  </nav>  
  <main>
    <h1>Domestic (House) Cat</h1>
    <img src="../images/housecats.jpg" alt="https://en.wikipedia.org/wiki/File:Cat_poster_1.jpg" title="Source - wikipedia">
    <h3>Information about the Domestic House Cat</h3>
   	<p>The cat (Felis catus) is a small carnivorous mammal. It is the only domesticated species in the family Felidae and often referred to as the domestic cat to distinguish it from wild members of the family. The cat is either a house cat or a farm cat, which are pets, or a feral cat, which ranges freely and avoids human contact. A house cat is valued by humans for companionship and for its ability to hunt rodents. About 60 cat breeds are recognized by various cat registries.
    </p>
      <br>
    <p>Cats are similar in anatomy to the other felid species, with a strong flexible body, quick reflexes, sharp teeth and retractable claws adapted to killing small prey. They are predators who are most active at dawn and dusk (crepuscular). Cats can hear sounds too faint or too high in frequency for human ears, such as those made by mice and other small animals. Compared to humans, they see better in the dark (they see in near total darkness) and have a better sense of smell, but poorer color vision. Cats, despite being solitary hunters, are a social species. Cat communication includes the use of vocalizations including meowing, purring, trilling, hissing, growling and grunting as well as cat-specific body language. Cats also communicate by secreting and perceiving pheromones.</p>		
    <br>
      <p><b>Source - </b><a href="https://en.wikipedia.org/wiki/Cat">https://en.wikipedia.org/wiki/Cat</a></p>
  </main>

  <footer>
	<p>&copy; 2019 Dyllan Sowers - MNSU IT483</p>
  </footer>
</body>
</html>