<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Jungle Cat</title>
	<link rel="stylesheet" href="../normalize.css">
	<link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="contents.css">
</head>

<body>

  <header>
  	<img src="../images/cathomepic.jpg" alt="Pumpkin" width="100">
    <h2>All the Cat Info!</h2>
    <h3>Your internet home for information on different types of cats!</h3>
  </header>
    
  <nav id ="nav_menu">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="domestic.html">Domestic/House Cat</a></li>
        <li><a href="jungle.html" class="current">Jungle Cat</a></li>
        <li><a href="savannah.html">Svannah Cat</a></li>
        <li><a href="cougar.html">Cougar</a></li>
      </ul>
    
  </nav>
    
  <nav id = "sidebar">
    <ul>
        <h3>Search Links</h3>
    	<li><a href="https://www.google.com/search?rlz=1C1GCEA_enUS804US804&ei=M6SWXbWTEMKe-gSh2ISgAQ&q=jungle+cat&oq=jungle+cat&gs_l=psy-ab.3..0i67l3j0l7.670808.672193..673263...0.1..0.224.1767.0j10j1......0....1..gws-wiz.....6..0i71j0i362i308i154i357j0i131j0i273j0i131i67.PnNFQmcmLZM&ved=0ahUKEwj1-PzXvYHlAhVCj54KHSEsARQQ4dUDCAs&uact=5">Google</a></li>
    	<li><a href="https://www.bing.com/search?q=jungle+cat&qs=n&form=QBLH&sp=-1&pq=jungle+cat&sc=8-10&sk=&cvid=30EAD8DB0C704DF7ADB1F68206B9645C">Bing</a></li>
    	<li><a href="https://duckduckgo.com/?q=jungle+cat&t=h_&ia=web">DuckDuckGo</a></li>
    	<li><a href="https://en.wikipedia.org/wiki/Jungle_cat">Wikipedia</a></li>
    </ul>
  </nav>  
  <main>
    <h1>Jungle Cat</h1>
    <img src="../images/junglecat.jpg" alt="https://en.wikipedia.org/wiki/File:FelisChausMunsiari1.jpg" title="Source - wikipedia">
    <h3>Information about the Jungle Cat</h3>
    <p>
   	The jungle cat (Felis chaus), also called reed cat and swamp cat, is a medium-sized cat native to the Middle East, South and Southeast Asia and southern China. It inhabits foremost wetlands like swamps, littoral and riparian areas with dense vegetation. It is listed as Least Concern on the IUCN Red List, and is mainly threatened by destruction of wetlands, trapping and poisoning.
    </p>
    <p>
    The jungle cat has a uniformly sandy, reddish-brown or grey fur without spots; melanistic and albino individuals are also known. It is solitary in nature, except during the mating season and mother-kitten families. Adults maintain territories by urine spraying and scent marking. Its preferred prey is small mammals and birds. It hunts by stalking its prey, followed by a sprint or a leap; the ears help in pinpointing the location of prey. Both sexes become sexually mature by the time they are one year old; females enter oestrus from January to March. Mating behaviour is similar to that in the domestic cat: the male pursues the female in oestrus, seizes her by the nape of her neck and mounts her. Gestation lasts nearly two months. Births take place between December and June, though this might vary geographically. Kittens begin to catch their own prey at around six months and leave the mother after eight or nine months.
    </p>
    <p>
    The species was first described by Johann Anton Güldenstädt in 1776 based on a specimen caught in a Caucasian wetland. Johann Christian Daniel von Schreber gave the jungle cat its present binomial name and is therefore generally considered as binomial authority. Three subspecies are recognised at present.	
    </p>
    <br>
      <p><b>Source - </b><a href="https://en.wikipedia.org/wiki/Jungle_cat">https://en.wikipedia.org/wiki/Jungle_cat</a></p>
  </main>

  <footer>
	<p>&copy; 2019 Dyllan Sowers - MNSU IT483</p>
  </footer>
</body>
</html>