<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Savvannah Cat</title>
	<link rel="stylesheet" href="../normalize.css">
	<link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="contents.css">
</head>

<body>

  <header>
  	<img src="../images/cathomepic.jpg" alt="Pumpkin" width="100">
    <h2>All the Cat Info!</h2>
    <h3>Your internet home for information on different types of cats!</h3>
  </header>
    
  <nav id ="nav_menu">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="domestic.html">Domestic/House Cat</a></li>
        <li><a href="jungle.html">Jungle Cat</a></li>
        <li><a href="savannah.html" class="current">Savannah Cat</a></li>
        <li><a href="cougar.html">Cougar</a></li>
      </ul>
    
  </nav>
    
  <nav id = "sidebar">
    <ul>
        <h3>Search Links</h3>
    	<li><a href="https://www.google.com/search?rlz=1C1GCEA_enUS804US804&ei=1aaWXfjTJOfJ0PEPgqC66AY&q=savannah+cat&oq=savannah+cat&gs_l=psy-ab.3..0i67l4j0j0i67j0l3j0i67.386026.387516..387595...0.1..0.387.2015.0j9j1j1......0....1..gws-wiz.....0..0i71j0i131i67j0i131.lJ3-oeVWbDw&ved=0ahUKEwi4ksOZwIHlAhXnJDQIHQKQDm0Q4dUDCAs&uact=5">Google</a></li>
    	<li><a href="https://www.bing.com/search?q=savannah%20cat&qs=n&form=QBRE&sp=-1&ghc=1&pq=savannah%20ca&sc=9-11&sk=&cvid=65E4A0E606EE46C49D8A4BED76A734B7">Bing</a></li>
    	<li><a href="https://duckduckgo.com/?q=savannah+cat&t=h_&ia=web">DuckDuckGo</a></li>
    	<li><a href="https://en.wikipedia.org/wiki/Savannah_cat">Wikipedia</a></li>
    </ul>
  </nav>  
  <main>
    <h1>Savannah Cat</h1>
    <img src="../images/savannahcat.jpg" alt="https://en.wikipedia.org/wiki/File:Savannah_Cat_portrait.jpg" title="Source - wikipedia">
    <h3>Information about the Savannah Cat</h3>
    <p>
   	The Savannah is a hybrid cat breed. It is a cross between a serval and a domestic cat.
    </p>
    <p>
    The Savannah cat is the largest of the cat breeds. A Savannah cat is a cross between a domestic cat and a serval, a medium-sized, large-eared wild African cat. The unusual cross became popular among breeders at the end of the 1990s, and in 2001 The International Cat Association (TICA) accepted it as a new registered breed. In May 2012, TICA accepted it as a championship breed.
    </p>
    <p>
    Judee Frank crossbred a male serval, belonging to Suzi Woods, with a Siamese (domestic cat) to produce the first Savannah cat (named Savannah) on April 7, 1986. In 1996, Patrick Kelley and Joyce Sroufe wrote the original version of the Savannah breed standard and presented it to the board of The International Cat Association. In 2001, the board accepted the breed for registration. The Savannah cat can come in different colors and patterns, however, The International Cat Association (TICA) breed standards only accept spotted patterns with certain colors and color combinations.
    </p>
    <br>
      <p><b>Source - </b><a href="https://en.wikipedia.org/wiki/Savannah_cat">https://en.wikipedia.org/wiki/Savannah_cat</a></p>
  </main>

  <footer>
	<p>&copy; 2019 Dyllan Sowers - MNSU IT483</p>
  </footer>
</body>
</html>